body {
  max-width: 1440px;
  margin: auto;
}

h1, h2 {
  padding: 20px 5%;
  margin: 0px;
}

h3, p {
  padding: 0 5%;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: "shrikhand", sans-serif;
}

.button {
  background: #FF79DA;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%);
  padding: 15px;
  margin: 40px;
  border: none;
  border-radius: 25px;
  color: white;
  -webkit-box-shadow: 5px 5px 10px 0px #D9D9D9;
  box-shadow: 5px 5px 10px 0px #D9D9D9;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

.header__logo {
  height: 30px;
}

.header__back {
  position: absolute;
  left: 20px;
  font-size: 20px;
}

footer {
  background: #333333;
}

footer h1 {
  color: white;
  font-size: 20px;
}

footer ul {
  color: white;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 5%;
  margin: 0;
}

footer li {
  margin: 5px 0;
}

footer li i {
  width: 25px;
  text-align: center;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d9d9d9;
}

.quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #f2f2f2;
}

.functioning__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  list-style: none;
}

.functioning__items {
  background: #f2f2f2;
  padding: 10px 25px;
  margin: 15px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 10px 0px #D9D9D9;
  box-shadow: 5px 5px 10px 0px #D9D9D9;
}

.functioning__items i {
  padding-right: 5px;
}

.functioning__items::before {
  border-radius: 20px;
  background: red;
  counter-reset: section;
  content: counter(section, decimal);
  counter-increment: section;
  position: relative;
  right: 30px;
  padding: 5px;
  height: 7px;
  text-align: center;
}

.restaurants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
}

.restaurants h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 20px;
  width: 90%;
  max-width: 350px;
  margin: 10px;
  -webkit-box-shadow: 5px 5px 10px 0px #D9D9D9;
  box-shadow: 5px 5px 10px 0px #D9D9D9;
}

.card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-shadow: 5px 5px 10px -3px #9356DC;
          box-shadow: 5px 5px 10px -3px #9356DC;
}

.card img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card__description {
  background: white;
  border-radius: 0 0 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__description__name {
  width: 100%;
}

.card__description i {
  width: 50px;
  text-align: center;
}

.banner {
  width: 100%;
  height: 400px;
}

.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background: #f2f2f2;
  border-radius: 20px 20px 0 0;
  position: relative;
  top: -50px;
  margin: auto;
  margin-bottom: -50px;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__title i {
  width: 50px;
  text-align: center;
  font-size: 25px;
  margin-right: 5%;
}

.menu__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__cards h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.menu__card {
  -webkit-box-shadow: 5px 5px 10px 0px #D9D9D9;
  box-shadow: 5px 5px 10px 0px #D9D9D9;
  margin: 5px;
  width: 90%;
  height: 70px;
  background: white;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__card__name {
  width: 75%;
}

.menu__card__price {
  width: 50px;
  text-align: center;
}

.menu .button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=main.css.map */